<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.trial.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.trial.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_Women"
        android:name="com.example.trial.ui.Women.womenFragment"
        android:label="Women"
        tools:layout="@layout/fragment_women" />
    <fragment
        android:id="@+id/nav_Men"
        android:name="com.example.trial.ui.Men.MenFragment"
        android:label="Men"
        tools:layout="@layout/fragment_men" />

    <fragment
        android:id="@+id/nav_kids"
        android:name="com.example.trial.ui.Kids.KidsFragment"
        android:label="Kids"
        tools:layout="@layout/kids_fragment" />
    <fragment
        android:id="@+id/nav_wishlist"
        android:name="com.example.trial.ui.wishlist.wishlistFragment"
        android:label="wishlist"
        tools:layout="@layout/wishlist_fragment" />
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.trial.ui.orders.ordersFragment"
        android:label="orders"
        tools:layout="@layout/orders_fragment" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.trial.ui.account.accountFragment"
        android:label="account"
        tools:layout="@layout/account_fragment" />



</navigation>